<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Thank you</title>
<link rel="stylesheet" href="style.css" />
<style type="text/css">
#thanks {
	text-align: left;
	line-height: 1.5;
	width: 400px;
	margin-top:20px;
	margin-left: 20px;
	font-weight: bold;
}
#leftth {
	margin-top: 15px;
	background: url(images/leftbg.png) 0 0 repeat-x #fff;
	float: left;
	border: 1px solid #000;
	width: 654px;
	height: 357px;
}
#riteth {
	background: #313e50;
	border: 1px solid #000;
	font-weight: bold;
	height: 373px;
	margin: 0 0 0 10px;
	float: left;
}
#thanks p {
	margin-top: 20px;
	font-weight: normal;	
}
#tbtn {
	text-align: center;
	line-height: 1.5;
	margin-top:50px;
	margin-right: 20px;
    margin-left: 320px;

}
footer {
	bottom: 0;
	left: 0;
	right: 0;
	height: 20px;
	background:#052135;
	font-size: 16px;
	text-align: center;
	padding: 15px 0;
	z-index: 100;
}
footer p {
	width: 960px;
	margin: 0 auto;
}
footer span {
	float: right;
	margin-right:25px;
}
</style>

<link rel="stylesheet" href="reset.css" />
		<link rel="stylesheet" href="style.css" />
<!--[if lt IE 9]>
        <script>
        document.createElement('header');
        document.createElement('nav');
        document.createElement('section');
        document.createElement('article');
        document.createElement('aside');
        document.createElement('footer');
        document.createElement('hgroup');
        </script>
        <![endif]-->

		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js" ></script>
	</head>

<body>

		<header>
			<img class="header" src="images/top.png" />
		</header>
		<article>
			<h1>Certified Solutions for Organs Transplantation</h1>
			<div id=rotation>
				<img src="images/picture1.jpg" />
				<img src="images/picture2.jpg" />
				<img src="images/picture3.jpg" />
				<img src="images/picture4.jpg" />
			</div>
			<div id=strip1>
				<span><b>Fill in Your Details</b>We will contact you instantly &amp; explain the legal procedure</span>
				<h2>Safeguarded Process by Experts</h2>
	    </div>
			<section>
<div id=leftth>
<div id="thanks">
Thank you for contacting us.
<p>
Your request is very important for us & has been received in our system.<br> 
One of our experts will contact you shortly.
<p>
Choose us, Choose life.<br>
Leshem Shamaim
</div>
<div id="tbtn">
For more information<br />
<a href="http://www.justsavelives.com/" target="_blank"><img src="images/click.png" border="0" /></a>
</div>
  </div>
				<div id=riteth><img src="images/th.jpg" />
				</div>
				<hr />
		<footer>
			<p>
				<cite>&copy; Copyright 2013 JustSaveLives, LLC All Rights Reserved</cite><span>For more information, please visit us on <a href="http://www.justsavelives.com/" target="_blank" >our site</a></span>
			</p>
		</footer>	
		<div class="lb"></div>

<!-- Google Code for Lead Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 987646217;
var google_conversion_language = "en";
var google_conversion_format = "2";
var google_conversion_color = "ffffff";
var google_conversion_label = "Zx25CIeF0gQQiZL51gM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/987646217/?value=0&amp;label=Zx25CIeF0gQQiZL51gM&amp;guid=ON&amp;script=0"/>
	</body>
</html>