<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>אילן עמית</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="shortcut icon" href="images/favicon.ico"  type="image/x-icon" />
<style>
  body {
    width: 1003px;
    margin: 20px auto 30px;
    font-family: Tahoma, sans-serif;
    font-size: 18px;
  }
  #wrap {
    background: url(./images/bg.jpg);
    border-radius:9px;
    border: solid 3px #feb004;
		padding: 0 55px 10px 0 ;
		direction: rtl;
  }
  h1 {
    text-indent: -1000px;
    overflow: hidden;
    background: url(images/h1-page.png) 58px 0;
    width: 632px;
    height: 197px;
    margin: 0;
  }
  #top {
    color:#00608c;
    width: 580px;
    margin: 0 0 0 -580px;
    float: right;
  }
  
  #leftcol {
    float: right;
    margin: 20px 558px -116px 0;
    background: url(images/book-page.png);
    width: 368px;
    height: 468px;
    position: relative;
  }
  #leftcol a {
    position: absolute;
    left:0;
    top: 116px;
    height: 150px;
    width: 200px;
    outline: none;
  }
  #main { 
    color: #203c4b;
    width: 580px;
  }
  #content {
    margin: 20px 0 0px 0;
    width: 570px;
    float: right;
    background: #f9d896;
    border: 2px solid #ddd;
    border-radius: 6px;
    padding: 9px;
    box-sizing: border-box;
    color: #203c4b;
    font-size: 14px;
    line-height: 22px;
  }
  #content img {
    float: right;
    border-radius: 4px;
    margin: 0 0 0 10px;
    width: 180px;
    height: 228px;
    border: 6px solid #fef0d5;
    box-shadow: 1px 1px 7px 1px #000;
  }
  #wrap > img {
    margin: 58px 76px 15px 0;
    height: auto;
  }
  hr {
    cloar: both;
    height: 1px;
    border: none;
    background: transparent;
  }
@media only screen 
and (min-width : 600px) 
and (max-width : 1010px) {

<!--[if !IE]>
* {}

	body {
   width: 786px; 
   font-size: 16px;
	}
	#wrap {
    padding-right: 15px;
  }
  h1 {
    background: url(images/h1-tab.png);
    width: 504px;
    height: 165px;
  }
  #leftcol {
    width: 295px;
    height: 392px;
    background: url(images/book-tab.png);
    margin-right: 470px;
    margin-top: 20px;
  }
  #top {
    width: 487px;
    margin-left: -487px;
    height: 294px;
  }
  #main {
    margin-top: 30px;
    height: 110px;
    float: right;
    width: 487px;
  }
  #content {
    margin-top: 0;
    width: 543px;
  }
  #content img {
    width: 165px;
    height: 210px;
  }
  #wrap > img {
    margin:156px 86px 50px 0;
    width: 181px;
    height: auto;
  }
}
@media only screen 
and (max-width : 600px) {
  body {
   width: 332px; 
   font-size: 12px;
   line-height: 18px;
  }
  #wrap  {
    padding: 0;
  }
  #wrap > * {
    float: none;
    margin: 0 auto;
    
  }
  #top,#leftcol,#main,#content {
    width: 306px;
  }
  #leftcol {
    background: url(images/book-mob.png) 50% 0 no-repeat;
    height: 336px;
  }
  h1 {
    background: url(images/h1-mob.png) -10px 0;
    height: 108px;
    width: auto;
  }
  #content {
    font-size: 12px;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  #content img {
    display: block;
    float: none;
    width: 108px;
    height: auto;
  }
  #wrap > img {
    width: 140px;
    float: right;
    margin: -361px 180px 0 0;
  }
  
<![endif]-->
}
<!--[if IE 7 ]>
	#wrap {
	padding-bottom: 10px;
	}
<![endif]-->
</style>

</head>

<body>
  <div id=wrap>
    
<div id="top">
  <h1>אילנ עמית החתול שלשרדינגר</h1>
  
כשבעלה של ענבל, ביולוגית חוקרת, מכריז על רצונו להיפרד ממנה  
קורסות החומות שבנתה סביבה כל השנים. 
היא יוצאת, כמעט בעל כורחה, למסע אינטימי חסר פשרות, דחוס  
באירועים מוזרים, שבמהלכו היא מנסה לאתר את אביה שנעלם בהיותה  
ילדה, ולתקן את יחסיה הסבוכים עם אלינור, אחותה הבלתי מושגת,  
שטרגדיה שחוו הרחיקה אותן זו מזו.
</div>
<div id="leftcol"><a href="images/shredinger.pdf" target="_blank"></a></div>
<div id="main">
 <strong>החתול של שרדינגר</strong> הוא סיפור אנושי מעורר השראה, רווי בהומור 
 ותקווה, על אישה אחת שבבוקר אחד מתהפכים חייה והיא נאלצת 
 להיוולד מחדש.
</div>
<div id="content">
  <img src="images/face-page.jpg"  title="אילן עמית " />
<strong>אילן עמית </strong><br />
למד מדעי החיים וקולנוע, פרסם מאמרים במדע פופולרי למבוגרים ולילדים וסיפורים קצרים בכתבי עת. 
זהו ספרו השלישי, ספרו האחרון, <strong>אישה אחת נפלה</strong> (הקיבוץ המאוחד, 2009), זכה לשבחי הביקורת.s
עמית גר בתל-אביב, אב לשתי בנות, ומשלב בין כתיבה לניהול עסק גלובלי בתחום היהלומים. 
</div>
<img src="images/read-page.png" />
</div></body>
</html>
