<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet" href="style.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js" type="text/javascript"></script>
<script src="jquery.form.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
<head>
  <title></title>
 



</head>
<body>

  <div>
    <h2>מכירות ושיווק</h2>
    <dl>
      <dt rel="101">
        תועמלנ/ית לתחום הדנטאלי
      </dt>
      <dd>
         תיאור משרה<br>
      	• פיתוח ושימור הקשר של העוסקים  ברפואת  השיניים עם מוצרי החברה.<br>
        • ביצוע תוכנית תקשורת להעלאת מודעותם של העוסקים ברפואת שיניים למוצרי החברה.<br>
        • אחריות לבולטות ויזואלית של מוצרי החברה במרפאות שיניים.<br>
        • השתתפות פעילה בכנסים ואירועים בתחום.
      
        <p>
          דרישות<br>
          • תואר ראשון במדעי החיים/ פרה רפואי - חובה.<br>
          • אנגלית ברמה גבוהה - חובה<br>
          • ניסיון בתחום התועמלנות- יתרון משמעותי.
          
      </dd>
      <dt rel="102">
        מנהל/ת מסחרי/ת
      </dt>
      <dd>
תיאור משרה<br>
• אחריות על ניהול תקציבים והגדלת הרווחיות והמכירות של המוצרים בקטגוריה עליה אמונ/ה.<br>
• קידום המותג באמצעות פעילויות שונות – קד''מ, תצוגה שנייה, קביעת פלנוגרמות, בניית מבצעים וניהולם, בדיקות נראות וטיפול בכל האלמנטים התומכים במוצר בנקודת המכירה.<br>
• ניהול תהליכי העבודה מול מערכי המטה והתפעול.
        <p>
          דרישות<br>
• בוגר/ת תואר ראשון - חובה.<br>
ניסיון באחד או יותר מהתחומים הבאים: <br>
•טרייד מרקטינג.<br>
ניהול פיתוח עסקים (KAM).<br>
• אנגלית ברמה גבוהה מאוד – חובה.<br>
• יכולת סחר מוכחת.<br>
• שליטה מעולה בתוכנות ה- Office (ניסיון ב- SAP – יתרון).<br>
• כישורים בינאישיים מעולים, יכולת אנליטית גבוהה, יכולת זיהוי הזדמנויות והשגת יעדים, יצירתיות ויכולת עבודה תחת לחץ.
 
      </dd>
      <dt rel="103">
        מנהל/ת לקוחות איזורי/ת
      </dt>
      <dd>
תיאור משרה<br>
• אחריות להגדלת המכירות של מוצרי החברה אצל הלקוחות תוך שימוש במטרות המכירות.<br>
• אחריות לפריסה מהירה של מוצרים חדשים, נראות ובולטות בנקודות המכירה.<br>
• אחריות לבקרה על תקציב הלקוחות.<br>
• ביצוע גבייה, זיכויים וחיובים מול הלקוחות.
        <p>
          דרישות<br>
• בוגר/ת תואר ראשון – חובה.<br>
• בעל/ת ניסיון של עד שנתיים בתחום המכירות.<br>
• אוריינטציה מכירתית ושיווקית.<br>
• אנגלית ברמה גבוהה (דיבור, קריאה, כתיבה).<br>
• שליטה מלאה בתוכנות ה- office.

      </dd>

    </dl>
    <h2>מטה</h2>
    <dl>
      <dt rel="201">
        מנהל/ת חשבונות – סוג 2
      </dt>
      <dd>
תיאור משרה<br>
• הזנת פקודות יומן, התאמת כרטיסי הנהלת חשבונות.<br> 
• סיוע לאנשי המכירות בכל הקשור לגביית תשלומים מלקוחות החברה.<br>
• טיפול בתקבולים ובהעברות בנקאיות.<br>
       <p>
          דרישות<br>
• מנהל/ת חשבונות סוג 2 מאושר ע''י משרד העבודה – חובה.<br>
• שליטה מלאה בתוכנות office ובעיקר ב- Excel - חובה.<br>
• ניסיון קודם של שנה לפחות בתפקיד דומה – חובה.
 
      </dd>
      <dt rel="202">
        מתאמ/ת לוגיסטית – מוקד סגירת יום
      </dt>
      <dd>
תיאור משרה<br>
• מתן שירות פרונטלי לנהגי החלוקה וללקוחות החברה, סגירת קווים במערכת ה- SAP , הכנת דוחות לגבייה וביצוע בקרה על משלוחים.<br>
• עבודה במשמרות:<br>
06:00-14:30<br>
08:00-16:30<br>
09:30-18:00<br>
10:30-19:00
        <p>
          דרישות<br>
•  12 שנות לימוד ובגרות מלאה – חובה.<br>
• ניסיון בעבודה אדמיניסטרטיבית ובמתן שירות פרונטאלי.<br>
• שליטה מלאה בתוכנות ה- office.<br>
• יכולת עבודה במשמרות גמישות.
         
      </dd>
      <dt rel="203">
        עובד/ת תמיכה טכנית (Help Desk)
      </dt>
      <dd>
תיאור משרה<br>
• תמיכה מהרמה הראשונה במשתמשי מערכות המידע של החברה.<br>
• תחזוקת מחשוב אישי וציוד היקפי<br>
• תחזוקת חומרת מחשבים <br>
• תחזוקת מערכות שונות, ציוד טלפוניה<br>
• התקנה והקמת עמדות עבודה.<br>
נכונות לתורנות ערב או סופ"ש (תמיכה מהבית).
        <p>
          דרישות<br>
 • ניסיון קודם של שנתיים בתפקיד זהה- חובה.<br>
• שליטה מצוינת במערכות הפעלה XP/Vista/7 - עדיפות לבוגרי/ות קורסים מקצועיים.<br>
• שליטה מצוינת בישומי Office System 2010 - עדיפות לבוגר/ות קורסים מקצועיים.<br>
• ידע כללי בחומרת מערכות PC (נייחים + ניידים), כולל התקנת חומרה ותוכנה – חובה.<br>
• ידע בתוכנות היקפיות – 7/8/9 symantec SEP, SAP, Internet explorer – חובה.<br>
• ידע ב Active directory Users and computers ו- הקמת תיבות בexchange – יתרון.<br>
• ידע כללי במערכות תקשורת LAN,WAN – יתרון.<br>
• ידע בטלפוניה ארגונית, טלפונים ניידים- יתרון.
         
      </dd>
      <dt rel="204">
        מנהל/ת פרויקטים ב SAP-מודולים לוגיסטיים
      </dt>
      <dd>
תיאור משרה<br>
• אחריות על פיתוח, הטמעה ותמיכה של מערכות מידע בתחומי הלוגיסטיקה (ניהול מלאי, מחסן ורכש).<br>
• ניהול פרויקטים וייעול תהליכים במודולים MM/WM עם אינטגרציה למודולים נוספים כגון: FI, BW, SD.<br>
• אחריות על שימוש, הדרכה ותמיכה במערכות המידע בתחומים אלו.<br>
• אחריות על אפיון הצרכים ואיכות הפתרונות המתקבלים בתחום של ניתוח נתונים וקבלת החלטות.
        <p>
          דרישות<br>
• תואר ראשון באחת מהמגמות הבאות: לוגיסטיקה, תעשייה וניהול, מערכות מידע, מנהל עסקים, מדעי המחשב.<br>
• ניסיון של שנתיים מינימום בתחום זה בחברות קמעונאיות.<br>
• בעל/ת ידע רחב במודולים MM/WM.<br>
• יכולת מוכחת בניהול פרויקטים מורכבים.<br>
• יכולת הובלה והנעה, אסרטיביות, חדשנות, תודעת שירות, תקשורת בינאישית.
          
      </dd>
    </dl>
    <h2>תפעול</h2>
    <dl>
      <dt rel="301">
        נהג/ת חלוקה – עד 15 טון
      </dt>
      <dd>
תיאור משרה<br>
• חלוקת סחורה ללקוחות החברה בזמן תוך מתן שירות מעבר לציפיות הלקוח.<br>
• גביה תשלום בהתאם לנהלי החברה ובהתאם לחשבונית הלקוח.
       <p>
          דרישות<br>
• רישיון נהיגה ג' עד 15 טון.<br>
• ניסיון של שנה מינימום כנהג/ת חלוקה עד 15 טון.<br>
• יכולת עבודה פיזית.<br>
• עברית- ברמת שפת אם.
 
      </dd>
      <dt rel="302">
        מלגזנ/ית
      </dt>
      <dd>
תיאור משרה<br>
• אחסנה ושינוע משטחים במחסני החברה באמצעות מלגזה חשמלית צדדית – הגש.<br>
• עבודה במשמרות:<br>
משמרת בוקר 06:00-14:30<br>
משמרת ערב 14:30-23:00

        <p>
          דרישות<br>
• רישיון על מלגזה - חובה (תידרש הצגת תעודה).<br>
• ניסיון של שנה מינימום בעבודה על מלגזת הגש.<br>
•  נכונות לעבודה במשמרות.<br>
• משמעת עצמית ,יכולת התמדה ומוטיבציה גבוהה.

      </dd>
      <dt rel="303">
        בקר/ית ביטחון
      </dt>
      <dd>
תיאור משרה<br>
• בקרה וספירת כמויות משטחים וקרטונים לאחר משטוח מחדש של סחורה. <br>
• וידוא העמסת סחורה על משאיות/קונטיינרים.<br>
• אחריות על עמדות שקילה ובקרת סחורה במחסן הליקוט, בדיקת קרטונים דחויים בעמדה לאחר סיום ליקוט ולפני העברתם לרמפת העמסה. <br>
• פיקוח על השמדות סחורה.<br>
• מניעת גניבות ופחת.<br>
• עבודה במשמרות:<br>
משמרת בוקר 06:00-14:30<br>
משמרת ערב 14:30-23:00

        <p>
          דרישות<br>
•  12 שנות לימוד - חובה . <br>
•  נכונות לעבודה במשמרות.<br>
•  עברית- ברמת שפת אם.<br>
• משמעת עצמית ,יכולת התמדה ומוטיבציה גבוהה.
       
      </dd>
      <dt rel="304">
        מעמיס/ת סחורה
      </dt>
      <dd>
תיאור משרה<br>
• אחריות לביצוע העמסת סחורה על המשאית על בסיס סדר העמסה מוכן מראש ע"י עגלות חשמליות.<br>
• עבודה במשמרות:<br>
משמרת בוקר 06:00-14:30<br>
משמרת ערב 14:30-23:00

        <p>
          דרישות<br>
•  רישיון נהיגה בתוקף – חובה.<br>
• בעל/ת רישיון עד 15 טון – יתרון.<br>
• יכולת עבודה פיזית.<br>
• יכולת עבודה במשמרות.<br>
• עברית- ברמת שפת אם.<br>
• משמעת עצמית ,יכולת התמדה ומוטיבציה גבוהה.
      </dd>
    </dl>


    <div id="form">
      <h3>
טופס מילוי פרטים
      </h3>
      <form method="post" enctype="multipart/form-data" action="submit.php">
        <label class="jobname">
          <span>
שם משרה
          </span>
          <input type="text" name="jobname"/>
          <input type="hidden" name="jobid"/>
        </label>
        <label class="fname">
          <span>
שם פרטי
          </span>
          <input name="fname"/>
        </label>
        <label class="lname">
          <span>
שם משפחה
          </span>
          <input name="lname"/>
        </label>
        <label class="tz">
          <span>
תעודת זהות
          </span>
          <input name="tz"/>
        </label>
        <label class="phone">
          <span>
טלפון נייד
          </span>
          <input name="phone"/>
          <input name="phoneprefix" class="small"/>
          </select>
        </label>
        <label class="recommend">
          <span>
ממליץ בדיפלומט
          </span>
          <input name="recommend"/>
        </label>
        <label class="file">
          <span>
קובץ קורות חיים
          </span>
          <input type="file" name="resume">
        </label>
        <label class="message">
          <span>
הערות
          </span>
          <textarea name="message"></textarea>
        </label>
        <input type="submit" value=""/>
        <p>
אנא מלא את כל השדות בטופס לפני השליחה
        </p>
      </form>
      <div class="success">
פנייתך נשלחה אלינו. תודה רבה.
      </div>
    </div>

  </div>
<div id="fb-root"></div>

  </body>
</html>
